<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise: 3 basic card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: bisque;
      }
      body div:first-child {
        border: 3px solid black;
        height: 85vh;
        width: 320px;
        margin: 40px;
        padding: 30px;
      }
      .cardimg {
        background-color: antiquewhite;
      }
      .cardimg img {
        height: 195px;
        border-radius: 20px;
        margin-left: 30px;
        margin-top: -18px;
        margin-bottom: 17px;
      }
      .navs button {
        background-color: rgb(235, 214, 129);
        border-radius: 15px;
        width: 69px;
      }

      .button {
        background-color: #d8cece;
        padding: 8px 99px;
        border-radius: 20px;
        text-decoration: none;
        color: blueviolet;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="cardimg">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.tWJBwTsb8Sc3s_1ZMzihvgHaHa&pid=Api&P=0&h=180"
        alt="img"
      />

      <div class="navs">
        <button>files</button>
        <button>folders</button>
      </div>
      <div class="caption">
        <h2>About</h2>
        <p>
          Web development is the process of building, programming, and
          maintaining websites and web applications.
        </p>
      </div>

      <div class="button">
        <a href="#">Read more...</a>
      </div>
    </div>
    
  </body>
</html>
